spring.application.name=AntifraudVirtualCustomerService

# Deepseek Config
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.base-url=https://api.deepseek.com
spring.config.import=keys.properties

# rag and mcp config
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.datasource.url=jdbc:mariadb://localhost:3306/avcs
spring.datasource.username=cacc
spring.datasource.password=20230612
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
#spring.ai.vectorstore.chroma.client.host=http://localhost:8000
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.database-name=SpringAiDatabase
#spring.ai.vectorstore.chroma.collection-name=SpringAiCollection

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.arorms.raicom.entity

spring.sql.init.mode=always