spring.application.name=AntifraudVirtualCustomerService

# OpenAI config
#spring.ai.openai.chat.options.model=gemma3:1b
#spring.ai.openai.chat.base-url=http://localhost:11434
#spring.ai.openai.api-key=sk-4f2e216e0594437cae4cbceb307d383d
#spring.ai.ollama.embedding.model=nomic-embed-text
#spring.ai.ollama.base-url=http://localhost:11434


# SiliconFlown config
spring.ai.openai.chat.options.model=Qwen/Qwen2.5-7B-Instruct
spring.ai.openai.chat.base-url=https://api.siliconflow.cn
spring.ai.openai.api-key=sk-deaxrgbwynpqdyhwdcoeegvmrvgsywmhdjxjztrcioupydzl

# rag and mcp config
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.datasource.url=jdbc:mariadb://localhost:3306/fraud_base
spring.datasource.username=cacc
spring.datasource.password=20230612
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
#spring.ai.vectorstore.chroma.client.host=http://localhost:8000
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.database-name=SpringAiDatabase
#spring.ai.vectorstore.chroma.collection-name=SpringAiCollection

